{
	"tasks": [
		{
			"type": "shell",
			"label": "Debug build",
			"command": "cmake",
			"args": [
				"--build",
				".",
				"--target MyFantasyEngine",
				"--config Debug",
				"--parallel 8"
			],
			"options": {
			"cwd": "${workspaceFolder}\\build"
			}
		}
	],
	"version": "2.0.0"
}